{
  "name": "dsh-agent-mailbox",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "description": "Durable agent-to-agent mailbox for DeepSeek Harness: any MCP client or DSH session can address any other. Threads, receipts, search, broadcast, edit/withdraw, reactions. Local-only, zero dependencies, secrets redacted on ingest.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "messaging",
    "a2a",
    "agent-to-agent",
    "mcp",
    "mailbox",
    "cross-session"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "src",
    "examples",
    "docs/capability-map.html",
    "docs/index.html",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "verify:package": "node examples/verify-package.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairlaird/dsh-agent-mailbox.git"
  },
  "homepage": "https://blairlaird.github.io/dsh-agent-mailbox/",
  "bugs": {
    "url": "https://github.com/blairlaird/dsh-agent-mailbox/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
